	
	#mysql properties
	spring.datasource.url=jdbc:mysql://localhost:3306/db_world
	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
	spring.datasource.username=root
	spring.datasource.password=ROOT
	spring.datasource.platform=mysql