# SSL
server.port=8080
server.ssl.key-store=classpath:ebininfosoft-ssl-key.p12
server.ssl.key-store-password=India@123

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true