<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Font-Awesome Icons Library -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <style>
      #footer {
        position: fixed;

        bottom: 0;
        width: 100%;
      }
    </style>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("hello.jpg");

        /* Full height */
        height: 600px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>

<style>
    .button {
  
  border: none;
  
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
</style>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="project1.html" style="margin-left: 25px; font-size: xx-large; color: rgb(255, 255, 255);">MyRestaurant</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarNav1"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav1">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#" style="font-size: larger; color: rgb(255, 255, 255);">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="font-size: larger; color: rgb(255, 255, 255);">Signup</a></li>
            
    </nav>
      <div class="bg">
          <div class="container">
              <div class="form-group  "><br><br><br><br>
          <label for="username" style=" color: white; font-size: larger;">
            Username</label
          >
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Enter User Name"
          />
        </div>
        <div class="form-group">
          <label for="password" style="color: white; font-size: larger">
            Password</label
          >
          <input
            type="text"
            class="form-control"
            id="password"
            placeholder="Enter Password "
          />
        </div>
        <a href="project1.html"
          ><button class="btn btn-primary " id="button">Login</button></a
        >
    </div>

        <footer class="page-footer font-small bg-light" id="footer">
          <div class="footer-copyright text-center py-2">
            © 2022 Copyright : MyRestaurant
          </div>
        </footer>
      </div>
    </div>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- popper Bootstrap dropdown require Popper. js (https://popper.js.org) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
